(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 01:09:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT iClk mprj.iClk (1.742:1.742:1.742) (1.245:1.245:1.245))
    (INTERCONNECT iRst_n mprj.iRst_n (0.830:0.830:0.830) (0.512:0.512:0.512))
    (INTERCONNECT iSDAT mprj.iSDAT (1.160:1.160:1.160) (0.763:0.763:0.763))
    (INTERCONNECT iSVAL mprj.iSVAL (0.841:0.841:0.841) (0.517:0.517:0.517))
    (INTERCONNECT iSize[0] mprj.iSize[0] (1.070:1.070:1.070) (0.690:0.690:0.690))
    (INTERCONNECT iSize[1] mprj.iSize[1] (0.904:0.904:0.904) (0.564:0.564:0.564))
    (INTERCONNECT iSize[2] mprj.iSize[2] (1.188:1.188:1.188) (0.779:0.779:0.779))
    (INTERCONNECT iValid mprj.iValid (0.584:0.584:0.584) (0.341:0.341:0.341))
    (INTERCONNECT mprj.oSDAT oSDAT (0.224:0.224:0.224))
    (INTERCONNECT mprj.oSVAL oSVAL (0.186:0.186:0.186))
   )
  )
 )
)
