(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 08:43:52 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] mprj.iSVAL (0.772:0.772:0.772) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[1] mprj.iSDAT (0.940:0.940:0.940) (0.583:0.583:0.583))
    (INTERCONNECT wb_clk_i mprj.iClk (0.977:0.977:0.977) (0.611:0.611:0.611))
    (INTERCONNECT wb_rst_i mprj.iRst_n (1.256:1.256:1.256) (0.826:0.826:0.826))
    (INTERCONNECT wbs_sel_i[0] mprj.iSize[0] (1.757:1.757:1.757) (1.252:1.252:1.252))
    (INTERCONNECT wbs_sel_i[1] mprj.iSize[1] (1.626:1.626:1.626) (1.150:1.150:1.150))
    (INTERCONNECT wbs_sel_i[2] mprj.iSize[2] (1.436:1.436:1.436) (0.994:0.994:0.994))
    (INTERCONNECT wbs_we_i mprj.iValid (1.401:1.401:1.401) (0.936:0.936:0.936))
    (INTERCONNECT mprj.oSDAT la_data_out[1] (0.441:0.441:0.441))
    (INTERCONNECT mprj.oSVAL la_data_out[0] (0.309:0.309:0.309))
   )
  )
 )
)
